WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
          xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="900" Closing="WindowClosing" Loaded="WindowLoaded" >
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <ScrollViewer Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                <m:Map Name="myMap" 
               Center="-1.968404, 30.036240" 
               ZoomLevel="2"
               CredentialsProvider="key"
               Mode="Road" >
                    <TextBox x:Name="input" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="jaipur" VerticalAlignment="Top" Width="150" Margin="108,3,0,0" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.879"/>
                                <RotateTransform Angle="0.557"/>
                                <TranslateTransform X="0.028" Y="-2.875"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="getlocation" Content="Get Location" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="106" FontWeight="Bold" Click="getlocation_Click" RenderTransformOrigin="1.642,0.428"/>
                    <TextBox x:Name="location" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="location" VerticalAlignment="Top" Width="134" Margin="258,0,0,0"/>
                    <Button x:Name="mode" Content="Aerial/Road Mode" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.617,1.657" Margin="0,181,0,0" Click="mode_Click" FontWeight="Bold"/>
                    <Button x:Name="zoomup" Content="zoomup" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="105" Margin="0,262,0,0" FontWeight="Bold" Click="zoomup_Click"/>
                    <Button x:Name="zoomdown" Content="zoomdown" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="105" Margin="0,318,0,0" FontWeight="Bold" Click="zoomdown_Click"/>
                    <TextBox x:Name="input_des" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="delhi" VerticalAlignment="Top" Width="150" Margin="107,42,0,0" RenderTransformOrigin="0.5,0.5" SpellCheck.IsEnabled="True">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.879"/>
                                <RotateTransform Angle="0.557"/>
                                <TranslateTransform X="0.028" Y="-2.875"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="test" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="just to check " VerticalAlignment="Top" Width="174" Margin="393,0,0,0" FontSize="24"/>
                    <Button x:Name="route" Content="show route" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="107" Margin="0,400,0,0" FontWeight="Bold" Click="route_Click"/>
                    <Label x:Name="labelResults" Content="Label" HorizontalAlignment="Left" Height="800" VerticalAlignment="Bottom" Width="600" Margin="107,0,0,40" RenderTransformOrigin="0.576,0.388" FontSize="11" FontFamily="Segoe UI Black" Visibility="Hidden"/>
                    <Label x:Name="labeldistance" Content="Label" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="149" Margin="900,9,0,0" FontWeight="Bold" Visibility="Hidden" Background="Yellow" />
                    <Button x:Name="button_startvoice" Content="Start Voice Interface" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="185" Margin="570,0,0,0" IsCancel="True" Click="button_startvoice_Click"/>
                    <Button x:Name="button_direction" Content="Find Direction" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="107" Margin="0,510,0,0" Click="button_direction_Click" FontWeight="Bold" RenderTransformOrigin="0.495,3.467"/>
                </m:Map>

            </ScrollViewer>
        </Grid>
    </k:KinectRegion>
</Window>

